PGUSER=postgres
PGPASSWORD=Hyy@123654lee
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=melodays

SPOTIFY_CLIENT_ID=12c1c0ca031c459cac2766ac90fda0b2
SPOTIFY_CLIENT_SECRET=c8fb3fec45694513aa4a3dfdc88aa614
SPOTIFY_ACCESS_TOKEN=BQDEgx6rccGJI5Qel7OjQICH5bFqnl0TgyhNjWckiiAZUt2awqqgGAQm1EjeANK_fVIGnUphmiEsg5r44rMJ0mnn0NEC26eXZ-CV5S3QUfNpq_h2YqxhuIGZkBRsfZB3FDYA87jaDh_VtS7YitK-OhS9G4crK4jrQhykeBgTCxtDZvBjMnizEurwdTxFMplBUozwD5oWXMUdfSnB0k-rgOVlsqFOBooxsKNjjXKNCNHQD2EZiiBsBdgDZRdPCQ
SPOTIFY_REFRESH_TOKEN=AQDox8lfAql9t62JrY_SVvxarBAxm2T9PwYDrV2h4rWJdNkf6j8OmeBbSk2ZImOPgQWS0DIBlMzKUL2A13eMuEU5_9dXlGR2F1gLIOtI3leC-pro0T0Ptsge-HVBag08Nhg